{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "download": "^8.0.0",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "mapbox-gl": "^2.9.2",
    "mongoose": "^6.7.5",
    "nodemon": "^2.0.20",
    "properties": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.4.4",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "reader": "^0.0.8",
    "xml2json": "^0.12.0",
    "xmldoc": "^1.2.0",
    "jsonwebtoken": "^8.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "nodemon src/servers/server2.js",
    "authServer": "nodemon src/servers/authServer.js",
    "exampleServer": "nodemon src/servers/exampleServer.js",
    "XMLserver": "nodemon src/servers/server.js",
    "dev": "concurrently \"npm run server\" \"npm run authServer\" \"npm run exampleServer\" \"npm start\" "
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
